.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-between;
  //background-image: url(../design/mobile-design-light.jpg);
  background-repeat: no-repeat;
  //height: 100vh;
  padding: 4.8rem 2.5rem;
  width: 375px;

  .branding {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    
    h1 {
      color: white;
      font-size: 28px;
      letter-spacing: .9rem;
      font-weight: 700;
      margin-bottom: 3.5rem;
    }
  }

  .container {
    background-color: white;
    width: 100%;
    border-radius: .5rem;
    margin-bottom: 1.75rem;
    overflow: hidden;
    box-shadow:
      0 6.7px 5.3px rgba(28, 30, 69, 0.048),
      0 22.3px 17.9px rgba(28, 30, 69, 0.072),
  }

  .create {
    height: 4.5rem;

    input {
      height: 100%;
      border: none;
      background: transparent;
      padding: 1rem 2rem;
    }

    button {
      border: none;
      background-color: transparent;
    }
  }

  .list {
    &-items {
      //height: 32.5rem;
    }
    &-item {
      display: flex;
      min-height: 5rem;
      padding: 1rem 2rem;
      font-size: 1.4rem;
      color: $lt-very-dark-grayish-blue;
      border-bottom: 1px solid $lt-light-grayish-blue;
      align-items: center;

      .circle {
        display: flex;
        border: 2px solid $lt-light-grayish-blue;
        height: 2.2rem;
        width: 2.2rem;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        background-color: white;
      }

      .list-item-title {
        justify-self: stretch;
        flex-grow: 4;
        font-size: 1.2rem;
        margin-top: .3rem;
      }

      .check {
        
      }

      &.complete {
        .circle {
          border: unset;
          background: linear-gradient(131deg, rgba(87,221,255,1) 9%, rgba(192,88,243,1) 91%);   
        }
         
        .list-item-title {
          color:$lt-light-grayish-blue;
          text-decoration: line-through;
        }
      }



      .delete {
        justify-self: end;
        margin-top: .5rem;

        svg {
          height: 13px;
          width: auto;
          stroke: $lt-dark-grayish-blue;
        }
      }

    }
    &-bottom {
      padding: 1rem 2rem;
      height: 4.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2rem;
      color: $lt-dark-grayish-blue;
    }
  }

  .filter {
    display: flex;
    padding: 1rem 2rem;
    height: 4.5rem;
    align-items: center;
    justify-content: center;

    .filter-btn {
      margin: 0 1rem;
      color: $lt-dark-grayish-blue;

      &.active {
        color: $bright-blue;
      }
    }
  }

  .drag-drop {
    margin-top: 2.5rem;
    color: $lt-dark-grayish-blue;
    font-weight: 400;
    font-size: 1.4rem
  }

}